.grid-container {
    display: grid;
    grid-template-columns: repeat(6,200px);
    grid-template-rows: repeat(6,150px);
    grid-gap: 50px;
   

  }
  .grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 ;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
    height: 200px;
    width: 420px;
     }
  
  .grid-item-2 {
    grid-column: 3 / 6;
    grid-row: 1 ;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
 height: 200px;
 width: 420px;
  }
  
  .grid-item-3 {
    grid-column: 1 / 2;
    grid-row: 2
    ;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
  height: 200px;
  width: 150px;

    
  }
  
  .grid-item-4 {
    grid-column: 2 / 3;
    grid-row: 2;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
    height: 200px;
  width: 150px;
  }

  .grid-item-5 {
    grid-column: 3 / 6;
    grid-row: 2 / 4;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
  height: 448px;
  width: 335px;

  }
  
  .grid-item-6 {
    grid-column: 4/ 5;
    grid-row: 2;
    border-radius: 10px;
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
  height: 200px;
  width: 150px;

  }
    /* 
  .grid-item-7 {
    grid-column: 8 / 9;
    grid-row: 3 / 4;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
  height: 200px;
  width: 150px;

  }
  
  .grid-item-8 {
    grid-column: 9 / 10;
    grid-row: 3 / 4;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
  height: 200px;
  width: 150px;

  }
  
  .grid-item-9 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
  height: 200px;
  width: 150px;

  }
  
  .grid-item-10 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
  height: 200px;
  width: 150px;

  }
  
  .grid-item-11 {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.75);
  height: 200px;
  width: 150px;

  } */
  

  .card-1 {
  

  }
 .card-3{
    height:200px;
    width: 150px;
   }
   .card-4{
    height:200px;
    width: 150px;
   }
 
   